<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:89:C0:3D:D0:D7:A8:13:A4:3F:15:9D:FF:0E:66:21:87:32:00:2F%3Bcom.example.googlemapsapi

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.googlemapsapi

    SHA-1 certificate fingerprint:
    48:89:C0:3D:D0:D7:A8:13:A4:3F:15:9D:FF:0E:66:21:87:32:00:2F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBf7cXPipXadUThh6D6e2vfT-HyLBufW9M</string>
</resources>